VITE_SUPABASE_PROJECT_ID="vnmwvrjuowmdvjhyuebm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZubXd2cmp1b3dtZHZqaHl1ZWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDUzMzIsImV4cCI6MjA3NjMyMTMzMn0.SG4Zc3M3rhUPSMgSQwokan4o8_4Vq1zab1IzX3nXPAo"
VITE_SUPABASE_URL="https://vnmwvrjuowmdvjhyuebm.supabase.co"
